{
  "name": "tenor",
  "version": "1.2.3",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview --port 4173",
    "test:unit": "vitest --environment jsdom",
    "test:e2e": "start-server-and-test preview http://localhost:4173/ 'cypress open --e2e'",
    "test:e2e:ci": "start-server-and-test preview http://localhost:4173/ 'cypress run --e2e'",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "firebase-use": "firebase use tenor-app-1664221959552 --token $FIREBASE_TOKEN",
    "firebase-target": "firebase target:apply hosting production tenor-app-1664221959552",
    "firebase-deploy": "firebase deploy -m \"Version $CI_COMMIT_TAG\" --non-interactive --token $FIREBASE_TOKEN"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "axios": "^0.27.2",
    "firebase": "^9.10.0",
    "lodash": "^4.17.21",
    "pinia": "^2.0.21",
    "uuid": "^9.0.0",
    "vue": "^3.2.38",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@types/jsdom": "^20.0.0",
    "@types/lodash": "^4.14.185",
    "@types/node": "^16.11.56",
    "@types/uuid": "^8.3.4",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vue/eslint-config-airbnb": "^7.0.0",
    "@vue/eslint-config-airbnb-with-typescript": "^7.0.0",
    "@vue/test-utils": "^2.0.2",
    "@vue/tsconfig": "^0.1.3",
    "autoprefixer": "^10.4.12",
    "cypress": "^10.7.0",
    "eslint": "^8.24.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-vue": "^9.5.1",
    "firebase-tools": "^11.11.0",
    "jsdom": "^20.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.16",
    "sass": "^1.55.0",
    "start-server-and-test": "^1.14.0",
    "tailwindcss": "^3.1.8",
    "typescript": "~4.7.4",
    "vite": "^3.0.9",
    "vitest": "^0.23.0",
    "vue-tsc": "^0.40.7"
  }
}
